web/public/stories/main.yaml (before)
title: The Caverns Of Dubious Uncertainty
author: Test Author
version: 1.0

vars:
  skill: 0
  luck: 0
  stamina: 0
  gold: 0
  equip: ['rusty_dagger', 'pebble']
  consumables: ['healing_potion']
  player_name: 'Sad Ken The Adventurer'

events:
  use_item:
    params: [item_id]
    run: |
      if item_id == "healing_potion" then
        stamina = math.min(20, stamina + 4)
        remove(consumables, "healing_potion")
        return "You drink the healing potion and recover 4 stamina."
      end
      return "You can't use that item right now."

hooks:
  post_option:
    run: if stamina <= 0 then goto_section = "dead" end

init: |
  function battle(name, enemy_skill, enemy_stamina)
    local player_attack = d(6) + d(6) + skill
    local enemy_attack = d(6) + d(6) + enemy_skill
    msg = "Your attack roll: "..player_attack.."\nThe "..name.." rolls: "..enemy_attack.."\n\n"
    if player_attack > enemy_attack then
      enemy_stamina = math.max(0, enemy_stamina - 2)
      msg = msg .. "You hit the "..name.." for 2 damage!"
    elseif enemy_attack > player_attack then
      stamina = stamina - 2
      msg = msg .. "The "..name.." hits you for 2 damage!"
    else
      msg = msg .. "It's a tie! No damage dealt."
    end
    return enemy_stamina
  end

  function push_luck()
    local luck_roll = d(6) + d(6)
    local was_lucky = luck_roll < luck
    luck = math.max(0, luck - 1)
    return was_lucky
  end

  stamina = d(6) + d(6) + 8
  skill = d(6) + 4
  luck = d(6) + 5

templates:
  - &fight
    text: 'Try to hit the {s.name}'
    if: s.stamina > 0
    run: |
      s.stamina = battle(s.name, s.skill, s.stamina); 
      s.luck_used = false;

  - &push_luck_damage
    text: 'Push your luck'
    if: s.stamina > 0 and luck > 0 and string.find(msg, "You hit") ~= nil and not s.luck_used
    run: |
      luck_msg = ""
      if push_luck() then
        s.stamina = math.max(0, s.stamina - 2)
        luck_msg = "You were lucky! You deal an extra 2 points of damage."
      else
        s.stamina = s.stamina + 1
        luck_msg = "You were unlucky! The enemy takes 1 less damage."
      end
      s.luck_used = true;
    notify: '{luck_msg}'

  - &push_luck_avoid
    text: 'Push your luck'
    if: luck > 0 and string.find(msg, "hits you") ~= nil and not s.luck_used
    run: |
      luck_msg = ""
      if push_luck() then
        stamina = stamina + 1
        luck_msg = "You were lucky! You avoid 1 points of damage."
      else
        stamina = math.max(0, s.stamina - 1)
        luck_msg = "You were unlucky! You take an extra 1 point of damage."
      end
      s.luck_used = true;
    notify: '{luck_msg}'

sections:
  start:
    title: 'Cave Entrance'
    text: 'You stand at the entrance of a dark cave. The air is damp and the sound of dripping water echoes from within. There is moss and lichen growing on the walls, there is rubble and rocks on the ground. The cave extends into darkness ahead.'
    options:
      enter:
        text: 'Enter the cave'
        goto: dark_tunnel

      go_out: ['Return to your camp', camp_outside]

      search:
        text: 'Search the rubble'
        flags: [once]
        run: |
          insert(consumables, "healing_potion")
          temp.gold = d(6) + d(6)
          gold = gold + temp.gold
        notify: 'You find a healing potion and {temp.gold} gold coins hidden among the rubble.'

  camp_outside:
    title: 'Camp Outside the Cave'
    text: "You decide to return to your camp. There is a small clearing with a fire pit and some basic supplies.\n\nThe sun is shining, and the birds are chirping. You feel a sense of peace and tranquility in contrast to the dread lurking within the cave. You see your trusty pickaxe leaning against a tree stump."
    options:
      return: ['Back to cave entrance', start]
      rest:
        text: 'Rest at your camp'
        flags: [once]
        run: temp.inc_stamina = d(3); stamina = stamina + temp.inc_stamina
        notify: 'You rest for a while at your camp and regain {temp.inc_stamina} stamina.'
      pick_up_pickaxe:
        text: 'Pick up pickaxe'
        if: not contains(equip, "pickaxe")
        run: insert(equip, "pickaxe")
        notify: 'You pick up the sturdy pickaxe. It might come in handy later.'

  dark_tunnel:
    text: "You venture deeper into the cave, it's nearly pitch black and you can barely see anything. The walls are damp and the air is cool. You can hear the sound of dripping water echoing through the tunnel. After a few moments, you come to a fork in the path."
    options:
      left_path: ['Take the left path', left_chamber]
      right_path:
        text: 'Take the right path'
        if: not contains(equip, "red crystal")
        notify: "It's too dark to go that way without a light source"
        goto: dark_tunnel
      right_path_lit:
        text: 'Take the right path'
        if: contains(equip, "red crystal")
        goto: right_chamber
      exit: ['Exit the cave', start]

  left_chamber:
    title: 'Glowing Crystal Chamber'
    text: "This area is filled with a soft, glowing light emanating from several crystals embedded in the walls. The crystals pulse gently, casting eerie shadows on the cave floor. The air here feels warmer and more humid.\n\nIf you had the right tools, you might be able to mine some of the crystals."
    options:
      return: ['Return to the dark tunnel', dark_tunnel]
      take_blue_crystal:
        text: 'Mine a blue crystal'
        if: contains(equip, "pickaxe")
        flags: [once]
        run: stamina = stamina - 2;
        notify: "The blue crystal is icy to the touch, a chill runs through your body.\n\nYou lose 2 stamina."
      take_green_crystal:
        text: 'Mine a green crystal'
        if: contains(equip, "pickaxe")
        flags: [once]
        notify: 'As you pick at the green crystal, it shatters into worthless fragments that scatter across the cave floor'
      take_red_crystal:
        text: 'Mine a red crystal'
        if: not contains(equip, "red crystal") and contains(equip, "pickaxe")
        run: insert(equip, "red crystal")
        notify: 'You carefully mine a red crystal from the wall. It emits a warm glow that lights up the surrounding area.'

  right_chamber:
    title: 'Underground Pool'
    text: 'You find yourself in a damp chamber with a small underground pool of water. The walls glisten with moisture, and you can see {s.fish} small fish swimming in the pool. The air is cool and fresh, a stark contrast to the dark tunnel you came from.'
    run: s.fish = s.fish or (d(3) + 1)
    options:
      return: ['Return to the dark tunnel', dark_tunnel]
      fish:
        text: 'Try to catch some fish'
        if: s.fish > 0
        run: stamina = stamina - 1
          s.fish = s.fish - 1
          insert(equip, "fish")
        notify: 'You catch a small fish from the pool and feel a bit tired from the effort. There are now {s.fish} fish left in the pool.'
      go_deeper:
        text: 'Go deeper into the cave'
        goto: goblin_den

  goblin_den:
    title: "The Goblin's Den"
    text: 'You are in a filthy cave, bones and scraps of old belongings are scattered about and the stench of decay fills the air. A scruffy goblin stands before you, eyeing you suspiciously.'
    options:
      fight:
        text: 'Fight the goblin'
        goto: fight_goblin
      go_back: ['Retreat', right_chamber]

  fight_goblin:
    title: 'Fight: Ugly Goblin'
    text: "GOBLIN ⎯⎯⎯ Skill: {s.skill} Stamina: {s.stamina}\n\n{msg}"
    vars: { stamina: 7, skill: 6, name: 'goblin' } # Vars needed for the fight templates
    options:
      victory:
        text: 'Search the den'
        if: s.stamina <= 0
        run: gold = gold + 5
        notify: 'You have defeated the goblin! You search its den and find 5 gold coins.'
        goto: end
      fight:
        <<: *fight
      push_luck_damage:
        <<: *push_luck_damage
      push_luck_avoid:
        <<: *push_luck_avoid
      run_away:
        text: 'Flee!'
        if: s.visits > 3 and s.stamina > 0
        notify: 'You have fled the battle!'
        goto: right_chamber
      hand_over_fish:
        text: 'Offer fish to the goblin'
        if: count(equip, "fish") > 1 and s.stamina > 0
        run: remove_all(equip, "fish"); gold = gold + 3
        notify: 'The goblin gratefully accepts the fish and gives you 3 gold coins in return.'
        goto: end

  end:
    title: 'The End!'
    text: "You have emerged victorious from the cave adventure, richer and wiser from your experiences.\n\nYou found {gold} gold coins along the way and faced various challenges that tested your skills and courage.\n\nCongratulations on completing your adventure!"

  dead:
    title: 'You Have Perished'
    text: "Your stamina has dropped to zero. You have succumbed to the dangers of the cave.\n\nBetter luck next time!"
    options:
      restart:
        text: 'Start a new adventure'
        goto: restart

web/public/stories/main.yaml (after)
title: The Caverns Of Dubious Uncertainty
author: Test Author
version: 1.0

vars:
  skill: 0
  luck: 0
  stamina: 0
  skill_init: 0
  luck_init: 0
  stamina_init: 0
  gold: 0
  equip: ['rusty_dagger', 'pebble']
  consumables: []
  player_name: 'Hairy Dave'

events:
  use_item:
    params: [item_id]
    run: |
      if item_id == "healing_potion" then
        stamina = math.min(20, stamina + 4)
        remove(consumables, "healing_potion")
        return "You drink the healing potion and recover 4 stamina."
      end
      return "You can't use that item right now."

hooks:
  post_option:
    run: if stamina <= 0 then goto_section = "dead" end

init: |
  function battle(name, enemy_skill, enemy_stamina)
    local player_attack = d(6) + d(6) + skill
    local enemy_attack = d(6) + d(6) + enemy_skill
    msg = "Your attack roll: "..player_attack.."\nThe "..name.." rolls: "..enemy_attack.."\n\n"
    if player_attack > enemy_attack then
      enemy_stamina = math.max(0, enemy_stamina - 2)
      msg = msg .. "You hit the "..name.." for 2 damage!"
    elseif enemy_attack > player_attack then
      stamina = stamina - 2
      msg = msg .. "The "..name.." hits you for 2 damage!"
    else
      msg = msg .. "It's a tie! No damage dealt."
    end
    return enemy_stamina
  end

  function push_luck()
    local luck_roll = d(6) + d(6)
    local was_lucky = luck_roll < luck
    luck = math.max(0, luck - 1)
    return was_lucky
  end

  stamina = d(6) + d(6) + 8
  skill = d(6) + 4
  luck = d(6) + 5
  stamina_init = stamina
  skill_init = skill
  luck_init = luck

  local names = {"Dave", "Herbert", "Gary", "Nigel", "Trevor", "Colin", "Rupert", "Nigel", "Alfred", "Bertram"}
  local adjectives = {"Hairy", "Sneaky", "Brave", "Clever", "Mighty", "Swift", "Fierce", "Bold", "Smelly", "Nimble"}
  player_name = names[d(#names)] .. " the " .. adjectives[d(#adjectives)]

templates:
  - &fight
    text: 'Try to hit the {s.name}'
    if: s.stamina > 0
    run: |
      s.stamina = battle(s.name, s.skill, s.stamina); 
      s.luck_used = false;

  - &push_luck_damage
    text: 'Push your luck'
    if: s.stamina > 0 and luck > 0 and string.find(msg, "You hit") ~= nil and not s.luck_used
    run: |
      luck_msg = ""
      if push_luck() then
        s.stamina = math.max(0, s.stamina - 2)
        luck_msg = "You were lucky! You deal an extra 2 points of damage."
      else
        s.stamina = s.stamina + 1
        luck_msg = "You were unlucky! The enemy takes 1 less damage."
      end
      s.luck_used = true;
    notify: '{luck_msg}'

  - &push_luck_avoid
    text: 'Push your luck'
    if: luck > 0 and string.find(msg, "hits you") ~= nil and not s.luck_used
    run: |
      luck_msg = ""
      if push_luck() then
        stamina = stamina + 1
        luck_msg = "You were lucky! You avoid 1 points of damage."
      else
        stamina = math.max(0, s.stamina - 1)
        luck_msg = "You were unlucky! You take an extra 1 point of damage."
      end
      s.luck_used = true;
    notify: '{luck_msg}'

sections:
  start:
    title: 'Cave Entrance'
    text: 'You stand at the entrance of a dark cave. The air is damp and the sound of dripping water echoes from within. There is moss and lichen growing on the walls, there is rubble and rocks on the ground. The cave extends into darkness ahead.'
    options:
      enter:
        text: 'Enter the cave'
        goto: dark_tunnel

      go_out: ['Return to your camp', camp_outside]

      search:
        text: 'Search the rubble'
        flags: [once]
        run: |
          insert(consumables, "healing_potion")
          temp.gold = d(6) + d(6)
          gold = gold + temp.gold
        notify: 'You find a healing potion and {temp.gold} gold coins hidden among the rubble.'

  camp_outside:
    title: 'Camp Outside the Cave'
    text: "You decide to return to your camp. There is a small clearing with a fire pit and some basic supplies.\n\nThe sun is shining, and the birds are chirping. You feel a sense of peace and tranquility in contrast to the dread lurking within the cave. You see your trusty pickaxe leaning against a tree stump."
    options:
      return: ['Back to cave entrance', start]
      rest:
        text: 'Rest at your camp'
        flags: [once]
        run: temp.inc_stamina = d(3); stamina = stamina + temp.inc_stamina
        notify: 'You rest for a while at your camp and regain {temp.inc_stamina} stamina.'
      pick_up_pickaxe:
        text: 'Pick up pickaxe'
        if: not contains(equip, "pickaxe")
        run: insert(equip, "pickaxe")
        notify: 'You pick up the sturdy pickaxe. It might come in handy later.'

  dark_tunnel:
    text: "You venture deeper into the cave, it's nearly pitch black and you can barely see anything. The walls are damp and the air is cool. You can hear the sound of dripping water echoing through the tunnel. After a few moments, you come to a fork in the path."
    options:
      left_path: ['Take the left path', left_chamber]
      right_path:
        text: 'Take the right path'
        if: not contains(equip, "red crystal")
        notify: "It's too dark to go that way without a light source"
        goto: dark_tunnel
      right_path_lit:
        text: 'Take the right path'
        if: contains(equip, "red crystal")
        goto: right_chamber
      exit: ['Exit the cave', start]

  left_chamber:
    title: 'Glowing Crystal Chamber'
    text: "This area is filled with a soft, glowing light emanating from several crystals embedded in the walls. The crystals pulse gently, casting eerie shadows on the cave floor. The air here feels warmer and more humid.\n\nIf you had the right tools, you might be able to mine some of the crystals."
    options:
      return: ['Return to the dark tunnel', dark_tunnel]
      take_blue_crystal:
        text: 'Mine a blue crystal'
        if: contains(equip, "pickaxe")
        flags: [once]
        run: stamina = stamina - 2;
        notify: "The blue crystal is icy to the touch, a chill runs through your body.\n\nYou lose 2 stamina."
      take_green_crystal:
        text: 'Mine a green crystal'
        if: contains(equip, "pickaxe")
        flags: [once]
        notify: 'As you pick at the green crystal, it shatters into worthless fragments that scatter across the cave floor'
      take_red_crystal:
        text: 'Mine a red crystal'
        if: not contains(equip, "red crystal") and contains(equip, "pickaxe")
        run: insert(equip, "red crystal")
        notify: 'You carefully mine a red crystal from the wall. It emits a warm glow that lights up the surrounding area.'

  right_chamber:
    title: 'Underground Pool'
    text: 'You find yourself in a damp chamber with a small underground pool of water. The walls glisten with moisture, and you can see {s.fish} small fish swimming in the pool. The air is cool and fresh, a stark contrast to the dark tunnel you came from.'
    run: s.fish = s.fish or (d(3) + 1)
    options:
      return: ['Return to the dark tunnel', dark_tunnel]
      fish:
        text: 'Try to catch some fish'
        if: s.fish > 0
        run: stamina = stamina - 1
          s.fish = s.fish - 1
          insert(equip, "fish")
        notify: 'You catch a small fish from the pool and feel a bit tired from the effort. There are now {s.fish} fish left in the pool.'
      go_deeper:
        text: 'Go deeper into the cave'
        goto: goblin_den

  goblin_den:
    title: "The Goblin's Den"
    text: 'You are in a filthy cave, bones and scraps of old belongings are scattered about and the stench of decay fills the air. A scruffy goblin stands before you, eyeing you suspiciously.'
    options:
      fight:
        text: 'Fight the goblin'
        goto: fight_goblin
      go_back: ['Retreat', right_chamber]

  fight_goblin:
    title: 'Fight: Ugly Goblin'
    text: "GOBLIN ⎯⎯⎯ Skill: {s.skill} Stamina: {s.stamina}\n\n{msg}"
    vars: { stamina: 7, skill: 6, name: 'goblin' } # Vars needed for the fight templates
    options:
      victory:
        text: 'Search the den'
        if: s.stamina <= 0
        run: gold = gold + 5
        notify: 'You have defeated the goblin! You search its den and find 5 gold coins.'
        goto: end
      fight:
        <<: *fight
      push_luck_damage:
        <<: *push_luck_damage
      push_luck_avoid:
        <<: *push_luck_avoid
      run_away:
        text: 'Flee!'
        if: s.visits > 3 and s.stamina > 0
        notify: 'You have fled the battle!'
        goto: right_chamber
      hand_over_fish:
        text: 'Offer fish to the goblin'
        if: count(equip, "fish") > 1 and s.stamina > 0
        run: remove_all(equip, "fish"); gold = gold + 3
        notify: 'The goblin gratefully accepts the fish and gives you 3 gold coins in return.'
        goto: end

  end:
    title: 'The End!'
    text: "You have emerged victorious from the cave adventure, richer and wiser from your experiences.\n\nYou found {gold} gold coins along the way and faced various challenges that tested your skills and courage.\n\nCongratulations on completing your adventure!"

  dead:
    title: 'You Have Perished'
    text: "Your stamina has dropped to zero. You have succumbed to the dangers of the cave.\n\nBetter luck next time!"
    options:
      restart:
        text: 'Start a new adventure'
        goto: restart

web/public/stories/main.yaml (diff)
@@ -6,10 +6,13 @@ vars:
   skill: 0
   luck: 0
   stamina: 0
+  skill_init: 0
+  luck_init: 0
+  stamina_init: 0
   gold: 0
   equip: ['rusty_dagger', 'pebble']
-  consumables: ['healing_potion']
-  player_name: 'Sad Ken The Adventurer'
+  consumables: []
+  player_name: 'Hairy Dave'
 
 events:
   use_item:
@@ -53,6 +56,13 @@ init: |
   stamina = d(6) + d(6) + 8
   skill = d(6) + 4
   luck = d(6) + 5
+  stamina_init = stamina
+  skill_init = skill
+  luck_init = luck
+
+  local names = {"Dave", "Herbert", "Gary", "Nigel", "Trevor", "Colin", "Rupert", "Nigel", "Alfred", "Bertram"}
+  local adjectives = {"Hairy", "Sneaky", "Brave", "Clever", "Mighty", "Swift", "Fierce", "Bold", "Smelly", "Nimble"}
+  player_name = names[d(#names)] .. " the " .. adjectives[d(#adjectives)]
 
 templates:
   - &fight
